<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        table {
            width: 75%;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 15px;
        }
        tr:nth-child(odd) { background-color: yellowgreen; }
        tr:nth-child(even) { background-color: goldenrod; }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Youtube</th>
        </tr>
        <tr>
            <td style="width: 100px;">Tri Nhan 01</td>
            <td style="height: 50px;">trinhanluu12@gmail.com</td>
            <td>Luu Tri Nhan - Lap trinh vien</td>
        </tr>
        <tr>
            <td style="width: 100px;">Tri Nhan 02</td>
            <td style="height: 50px;">trinhanluu12@gmail.com</td>
            <td>Luu Tri Nhan - Lap trinh vien</td>
        </tr>
        <tr>
            <td style="width: 100px;">Tri Nhan 03</td>
            <td style="height: 50px;">trinhanluu12@gmail.com</td>
            <td>Luu Tri Nhan - Lap trinh vien</td>
        </tr>
        <tr>
            <td style="width: 100px;">Tri Nhan 04</td>
            <td style="height: 50px;">trinhanluu12@gmail.com</td>
            <td>Luu Tri Nhan - Lap trinh vien</td>
        </tr>
    </table>
</body>
</html>